@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap);
:root {
    --white: 255, 255, 255;
    --black: 0, 0, 0;
    --blue: 33, 102, 243;
    --blackTurmeric: 45, 62, 98;
    --grey: 241, 241, 241;
    --red: 223, 46, 49;
    --black2: 51, 51, 51;
    --revelBlue: 78, 104, 138;
    --inter: "Inter", sans-serif;
    --trans_a3: all 0.3s;
}

[type="button"],
a,
button {
    outline: 0;
}

button:focus {
    outline: 0;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-weight: 400;
    font-family: var(--inter) !important;
}

li,
ol,
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0;
    font-weight: 600;
}

a,
a:hover {
    text-decoration: none;
}

p {
    font-weight: 400;
}

section {
    padding: 80px 0;
}

.fw900 {
    font-weight: 900 !important;
}

.fw800 {
    font-weight: 800 !important;
}

.fw700 {
    font-weight: 700 !important;
}

.fw600 {
    font-weight: 600 !important;
}

.fw500 {
    font-weight: 500 !important;
}

.fw400 {
    font-weight: 400 !important;
}

.container {
    max-width: 1685px;
}

.bgNone {
    background-color: transparent !important;
}

.shadowNone {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.white {
    color: rgba(var(--white)) !important;
}

.black {
    color: rgba(var(--black)) !important;
}

.blue {
    color: rgba(var(--blue)) !important;
}

.blackTurmeric {
    color: rgba(var(--blackTurmeric)) !important;
}

.grey {
    color: rgba(var(--grey)) !important;
}

.red {
    color: rgba(var(--red)) !important;
}

.black2 {
    color: rgba(var(--black2)) !important;
}

.revelBlue {
    color: rgba(var(--revelBlue)) !important;
}

.whiteBg {
    color: rgba(var(--white)) !important;
}

.blackBg {
    color: rgba(var(--black)) !important;
}

.blueBg {
    color: rgba(var(--blue)) !important;
}

.blackTurmericBg {
    color: rgba(var(--blackTurmeric)) !important;
}

.greyBg {
    color: rgba(var(--grey)) !important;
}

.redBg {
    color: rgba(var(--red)) !important;
}

.black2Bg {
    color: rgba(var(--black2)) !important;
}

.revelBlueBg {
    color: rgba(var(--revelBlue)) !important;
}

.btn {
    transition: var(--trans_a3);
    display: inline-flex;
    letter-spacing: 0.5px;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(var(--blackTurmeric));
    border-radius: 0;
    background-color: rgba(var(--blackTurmeric));
    color: rgba(var(--white));
    padding: 0;
    min-height: 60px;
    font-size: 20px;
    font-weight: 600;
    padding: 0 40px;
}

.btn:hover {
    background-color: transparent;
    color: rgb(var(--blue));
    border-color: rgb(var(--blue));
}

.btn object {
    margin-left: 20px;
    max-width: 21px;
    filter: brightness(100);
    transition: var(--trans_a3);
}

.btn.borderBtn,
.btn:hover {
    background-color: transparent;
    color: rgba(var(--blackTurmeric));
}

.btn.borderBtn object,
.btn:hover object {
    filter: none;
}

.btn.borderBtn:hover {
    background-color: rgba(var(--blackTurmeric));
    color: rgba(var(--white));
    border-color: rgba(var(--blackTurmeric));
}

.btn.borderBtn:hover object {
    filter: brightness(100);
}

.btn.focus,
.btn:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.blue_big_btn::after,
.btn.borderBtn:hover::after,
.btn::after,
.small_blue_btn::after,
li.get_quote_btn a::after {
    content: "";
    background-image: url(../images/right-arrow.png);
    background-size: 21px 8px;
    display: inline-block;
    width: 21px;
    height: 8px;
    line-height: 0;
    z-index: 999;
    font-size: 16px;
    filter: brightness(100);
    background-repeat: no-repeat;
    margin-left: 15px;
    transition: all 0.3s;
}

.btn.borderBtn::after {
    filter: none;
}

.blue_big_btn:hover,
a.small_blue_btn:hover,
button.small_blue_btn:hover,
nav ul.menu li.get_quote_btn a:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #2d3e62;
    background-color: transparent;
    cursor: pointer;
}

#planForm {
    margin: 85px 0 0;
}

.form-group {
    margin-bottom: 35px;
}

.form-control {
    border: 0;
    border-bottom: 1px solid #dedede !important;
    border-radius: 0;
    background-color: transparent;
    height: 42px;
    font-size: 14px !important;
    font-weight: 400;
    color: rgb(var(--black));
    font-family: var(--inter) !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

textarea.form-control {
    min-height: 140px;
    max-height: 140px;
}

.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
}

.form-control:focus:placeholder {
    opacity: 0;
    background-color: transparent;
}

.form-control::-webkit-input-placeholder {
    color: rgb(var(--black));
}

.form-control:-ms-input-placeholder {
    color: rgb(var(--black));
}

.form-control::-moz-placeholder {
    color: rgb(var(--black));
}

.form-control::-ms-input-placeholder {
    color: rgb(var(--black));
}

.banner {
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
}

.homeBannerImg {
    background-image: url(../images/banner-bg-images.jpg);
    background-size: 100%;
}

.whyChooseBanner {
    background-image: url(../images/why-choose.jpg);
    background-size: auto;
    background-position: 0;
}

.profile_div .img-chat {
    color: rgb(var(--black));
}

.scrollToTop {
    background-color: rgba(var(--blue2));
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 150px;
    right: 30px;
    display: none;
    border-radius: 3px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border: 0;
    cursor: pointer;
    opacity: 1;
    z-index: 999;
    padding: 10px;
    line-height: 6px;
}

.scrollToTop:hover {
    background-color: #323232;
}

.scrollToTop img {
    width: 100%;
}

.scrolltop {
    width: 100%;
    margin: 0 auto;
    position: fixed;
    bottom: 16px;
    right: 0;
    z-index: 99;
}

.contactForm {
    padding: 50px 0 80px !important;
    background-image: none;
    background-color: transparent;
    margin-top: 0;
}

.caseStudies .container,
.contactForm .container,
.portfolio__wrapper .container {
    max-width: 1610px;
    padding: 0 15px;
}

.iti input#number {
    padding-left: 115px !important;
}

.iti--separate-dial-code .iti__selected-flag {
    background-color: #dedede;
    color: rgb(var(--black));
    padding: 0 14px;
}

.iti__flag-container {
    height: 42px;
}

.iti--separate-dial-code {
    font-size: 16px;
}

.iti__arrow {
    border-top: 4px solid #ccc;
}

body.thank-you header .contact_info {
    display: none;
}

.error {
    color: red;
    padding-top: 2px;
}

.homeBanner {
    padding: 210px 0 80px;
}

.homeBanner .text {
    padding: 15px 0 0 0;
}

.homeBanner .text .title {
    font-size: 90px;
    line-height: 95px;
    margin-bottom: 39px;
}

.homeBanner .text .subTitle {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 65px;
}

.homeBanner .text .subSubTitle {
    font-size: 24px;
    font-weight: 400;
    line-height: 38px;
    margin: 0 0 77px 0;
    max-width: 780px;
}

.homeBanner .text .btn {
    min-width: 360px;
}

.homeBanner .img {
    text-align: right;
    margin: 0;
    margin-left: auto;
    transform: translate(0, 0);
}

.homeBanner .list {
    border-radius: 10px;
    box-shadow: 0 0 39.48px 2.52px rgb(0 0 0 / 8%);
    max-width: 611px;
    display: flex;
    padding: 35px 0 25px;
    margin: 0 0 0 130px;
}

.homeBanner .list li {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
}

.homeBanner .list li span {
    display: flex;
    flex-direction: column;
}

.homeBanner .list li span .icon {
    max-width: 61px;
    margin: 0 auto 20px;
    height: 50px;
}

.homeBanner .list li span .icon.speedometer {
    max-width: 56px;
}

.homeBanner .list li span .icon.group {
    max-width: 51px;
}

.homeBanner .list li span .icon object {
    width: 100%;
}

.homeBanner .list li span .text {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    padding: 0;
}

.homeBanner .img .imgText p {
    text-align: left;
    font-size: 14px;
    line-height: 22px;
    max-width: 255px;
}

.homeBanner .img .imgText {
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 39.48px 2.52px rgba(0, 0, 0, 0.08);
    width: 291px;
    min-height: 156px;
    position: absolute;
    right: -15px;
    top: 285px;
    padding: 15px 15px;
}

.homeBanner .img .imgText .imgBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 17px 0;
}

.homeBanner .img .imgText .imgBox [alt="Clutch"] {
    max-width: 65px;
}

.homeBanner .img .imgText .imgBox [alt="Star"] {
    max-width: 140px;
}

.expertise .title {
    font-size: 46px;
    font-weight: 700;
    color: #000;
    margin-bottom: 30px;
}

.expertise .subTitle {
    font-size: 20px;
    font-weight: 400;
    color: #000;
    max-width: 872px;
    line-height: 34px;
    margin-bottom: 90px;
}

.expertise .box span {
    margin-bottom: 20px;
    display: inline-block;
    max-width: 90px;
    height: 70px;
}

.expertise .box span img {
    width: 100%;
}

.expertise .box span object {
    max-width: 80px;
    width: 100%;
}

.expertise .box>.title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 40px;
}

.expertise .box>p {
    font-size: 20px;
    font-weight: 400;
    line-height: 34px;
    max-width: 370px;
    /* text-align: justify; */
}

.reviewSection {
    margin: 0 0 110px 0;
}

.whyTech {
    padding: 0;
    margin: 110px 0;
}

.whyTech .container {
    max-width: 1610px;
    background-color: rgb(var(--grey));
    padding: 105px 150px 90px;
}

.whyTech .text {
    padding: 0 0 0 110px;
}

.whyTech .text .subTitle {
    font-size: 20px;
    position: relative;
    margin: 0 0 10px 0;
}

.whyTech .text .subTitle::before {
    content: "";
    width: 50px;
    height: 1px;
    position: absolute;
    top: 12px;
    left: calc(-50px - 20px);
    background-color: rgba(var(--red));
}

.whyTech .text .title {
    font-size: 26px;
    font-weight: 700;
    line-height: 38px;
    margin: 0 0 45px 0;
}

.whyTech .text p {
    font-size: 18px;
    line-height: 28px;
    margin: 0 0 45px 0;
}

.whyTech .text .btnTitle {
    font-size: 22px;
    font-weight: 700;
    color: rgba(var(--blue));
    margin: 0 0 30px 0;
}

.caseStudies .text .btn,
.whyTech .text .btn {
    font-size: 18px;
    font-weight: 600;
    min-width: 225px;
    min-height: 51px;
}

.whyTech .img {
    width: 770px;
    margin-left: -45px;
}

.whyTech .bottomWrapper {
    max-width: 1315px;
    margin: 22px auto 0;
}

.whyTech .bottomWrapper .box {
    width: 100%;
    background-color: rgb(var(--white));
    padding: 35px 35px;
}

.whyTech .bottomWrapper .box span {
    margin: 0 0 33px 0;
    display: inline-block;
    max-width: 60px;
}

.whyTech .bottomWrapper .box span object,
.homeBanner .list li span .icon object {
    width: 100%;
    height: 100%;
    filter: brightness(0);
}

.whyTech .bottomWrapper .box .title {
    font-size: 22px;
    font-weight: 700;
    line-height: 25px;
    margin: 0 0 22px 0;
}

.whyTech .bottomWrapper .box p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}

.reviewSection .container {
    max-width: 1610px;
    padding: 80px 220px;
    background: #0b2757;
    background: -moz-linear-gradient(45deg, #0b2757 0, #01317b 42%, #01317b 100%);
    background: -webkit-linear-gradient( 45deg, #0b2757 0, #01317b 42%, #01317b 100%);
    background: linear-gradient(45deg, #0b2757 0, #01317b 42%, #01317b 100%);
}

.review_slider .box {
    display: flex;
    flex-wrap: wrap;
    max-width: 768px;
    margin: 0 auto;
    background-color: rgb(var(--white));
    border: 1px solid rgb(var(--eggBlue));
    -webkit-box-shadow: 0 0 33px 0 rgba(var(--black), 0.09);
    box-shadow: 0 0 33px 0 rgba(var(--black), 0.09);
    border-radius: 10px;
}

.testimonials .box .common {
    text-align: left;
}

.testimonials .box .reviewer {
    flex: 0 0 30%;
    padding: 0;
    margin-top: 55px;
}

.testimonials .box .common .project_heading {
    font-size: 18px;
    letter-spacing: 0.5px;
    margin: 0 0 15px;
    display: inline-block;
    text-transform: capitalize;
    font-weight: 400;
    letter-spacing: 1px;
}

.testimonials .box .common .project_heading .testimonials .box .common .heading {
    color: rgb(var(--black_normal));
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
}

.testimonials .box .common .top_list {
    display: flex;
    flex-direction: column;
}

.testimonials .box .common .top_list li {
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    align-items: flex-start;
}

.testimonials .box .reviewer .top {
    padding: 0 0 20px 0;
}

.testimonials .box .common .project_summary_title {
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 10px;
}

.testimonials .box .common .bottom p {
    font-size: 16px;
}

.testimonials hr {
    background-color: rgba(var(--white), 0.32);
    margin: 15px 0;
}

.testimonials .rate_list {
    margin-top: -5px;
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.testimonials .rate_list li {
    line-height: 0;
}

.testimonials .rate_list li object {
    max-width: 28px;
}

.testimonials .rate_list li img {
    max-width: 28px;
}

.testimonials span {
    display: inline-block;
}

.testimonials .box .review .left p {
    font-size: 28px;
    color: rgb(var(--black_normal));
    line-height: 40px;
    font-weight: 600;
}

.testimonials .box .review .left .date {
    margin-bottom: 20px;
    color: #6b7a7e;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 25px 0 10px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.testimonials .box .review .top {
    display: flex;
    flex-wrap: wrap;
}

.testimonials .box .review .left {
    color: rgb(var(--white));
    max-width: calc(74% - 0px);
    width: 100%;
    flex: 0 0 auto;
    margin-right: 0;
    border-right: 1px solid rgba(var(--white), 0.32);
    padding-right: 70px;
}

.testimonials .rate_wrapper {
    display: flex;
    align-items: center;
    column-gap: 14px;
}

.testimonials .rate_wrapper>span {
    font-size: 30px;
    color: rgb(var(--white));
}

.testimonials .box .review .top .right hr {
    margin: 12px 0 25px;
}

.testimonials .review ul.rating_point li {
    color: rgb(var(--white));
    font-size: 18px;
    margin-left: 0;
    margin-bottom: 5px;
    padding-bottom: 5px;
    display: flex;
}

.testimonials .review ul.rating_point li span {
    font-weight: 600;
    margin-left: auto;
    line-height: 18px;
    font-size: 18px;
    padding-left: 5px;
    color: rgb(var(--white));
}

.testimonials .box .review .top .right {
    flex: 0 0 25%;
    width: auto;
    padding-left: 75px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 0;
}

.testimonials .reviewer .profile .img_circle {
    width: 100%;
    max-width: 92px;
    height: 92px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials .reviewer .profile .img_circle object,
.testimonials .reviewer .profile .img_circle img {
    height: 100%;
    width: 100%;
}

.testimonials .box .reviewer .project_heading {
    font-size: 16px;
}

.testimonials .box .reviewer .project_heading.subTitleLine {
    padding-left: 118px;
    position: relative;
}

.testimonials .box .reviewer .project_heading.subTitleLine::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    max-width: 67px;
    width: 100%;
    height: 1px;
    max-width: 106px;
    background-color: rgba(var(--white), 0.32);
}

.testimonials .box .reviewer .name {
    font-size: 24px;
    font-weight: 600;
    color: rgb(var(--white));
}

.testimonials .box .reviewer .nameDetails {
    font-size: 16px;
    font-weight: 400;
    color: rgb(var(--white));
    line-height: 22px;
}

.testimonials .box .reviewer .nameDetailsWrap {
    display: flex;
    flex-direction: column;
    padding: 5px 0 0 0;
    justify-content: center;
    max-width: 240px;
}

.testimonials .box .reviewer .profile .img {
    display: flex;
    column-gap: 28px;
}

.contactForm .img {
    max-width: 770px;
}

.contactForm .title {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
}

.contactForm .subTitle {
    font-size: 18px;
    font-weight: 400;
}

.contactForm .subTitle::after {
    content: none;
}

.contactForm .btn {
    min-width: 236px;
    min-height: 60px;
}

.owl-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 12px;
    -moz-column-gap: 12px;
    column-gap: 12px;
    margin-top: 60px;
}

.owl-dots .owl-dot {
    width: 18px;
    height: 18px;
    display: inline-block;
    background-color: #6a6a6a;
    border-radius: 50px;
    transition: var(--trans_a3);
}

.owl-dots .owl-dot.active,
.owl-dots .owl-dot:hover {
    background-color: rgb(var(--blue));
}

.contact-form-top {
    max-width: 655px;
    margin-left: auto;
}

.caseStudies .title,
.portfolio__wrapper .title {
    margin-bottom: 40px;
    font-size: 46px;
    font-weight: 700;
    color: rgb(var(--black));
    display: inline-block;
}

.caseStudies .card {
    background-color: rgb(241 241 241);
    border: 1px solid #d8d8d8;
    border-radius: 9px;
    overflow: hidden;
    border-radius: 0;
}

.caseStudies .card .imgWrap img {
    width: 100%;
}

.caseStudies .text {
    padding: 35px 30px 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.caseStudies .text .title {
    font-weight: 600;
    line-height: 30px;
    min-height: 77px;
    margin-bottom: 14px;
    color: rgb(var(--black));
    font-size: 22px;
    margin-top: 0;
    padding-bottom: 0;
}

.caseStudies .text p {
    color: rgba(var(--black), 0.7);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 27px;
}

.caseStudies .text .btn {
    margin-top: auto;
    min-width: auto;
}

.caseStudies .text .btn::after {
    content: none;
}

.caseStudies .text .title::after {
    content: none;
}

.caseStudies .text h4 span {
    font-size: 16px;
    font-weight: 400;
    display: block;
    color: #000;
}

.scrollToTop {
    background-color: rgba(var(--blue));
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 150px;
    right: 30px;
    display: none;
    border-radius: 3px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    border: 0;
    cursor: pointer;
    opacity: 1;
    z-index: 999;
    padding: 10px;
    line-height: 6px;
}

.scrollToTop:hover {
    background-color: #323232;
}

.scrollToTop img {
    width: 100%;
}

.scrolltop {
    width: 100%;
    margin: 0 auto;
    position: fixed;
    bottom: 16px;
    right: 0;
    z-index: 99;
}

.bottom_footer .container {
    max-width: 1388px;
}

.testimonials .box {
    padding: 0 7px;
}

.scrolltop {
    right: 80px;
}

#cookieStrip .container {
    max-width: 1388px;
}

.faq_wrapper {
    background-color: rgb(var(--grey));
}

.faq_wrapper .container {
    max-width: 1610px;
    padding: 0 15px;
}

.faq_wrapper .card {
    margin: 0 0 15px 0;
}

.faq_wrapper .card:last-child {
    margin: 0;
}

.faq_wrapper .card-header {
    background-color: transparent;
    padding: 0;
    min-height: auto;
}

.faq_wrapper .card-header h5 {
    width: 100%;
}

.faq_wrapper .card-header h5 button {
    padding: 20px 50px 20px 30px;
    font-size: 18px;
    font-weight: 700;
    border: 0;
    color: #000;
    width: 100%;
    text-align: left;
    transition: var(--trans_a3);
    position: relative;
    background-color: #ffff;
}

.faq_wrapper .card-header h5 button[aria-expanded="false"]::before,
.faq_wrapper .card-header h5 button[aria-expanded="true"]::before {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    font-family: fontawesome;
    font-size: 30px;
}

.faq_wrapper .card-header h5 button[aria-expanded="false"]::before {
    content: "\f107";
    transition: var(--trans_a3);
}

.faq_wrapper .card-header h5 button[aria-expanded="true"]::before {
    content: "\f106";
    transition: var(--trans_a3);
    color: rgba(var(--white));
}

.faq_wrapper .card-header h5 button:focus,
.faq_wrapper .card-header h5 button:hover,
.faq_wrapper .card-header h5 button[aria-expanded="true"] {
    text-decoration: none;
    background-color: rgba(var(--blackTurmeric));
    color: rgba(var(--white));
}

.faq_wrapper .card-body,
.faq_wrapper .card-body p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
}

.faq_wrapper .card-body {
    padding: 20px 30px;
}

.faq_wrapper .card-body p {
    margin-bottom: 10px;
}

.faq_wrapper .card-body p:last-child {
    margin: 0;
}

.faq_wrapper .card-body ul {
    padding: 0 0 0 20px;
}

.faq_wrapper .card-body ul li {
    list-style-type: disc;
}

.homeBanner .img .imgText .imgBox ul {
    display: flex;
}

.homeBanner .img .imgText .imgBox ul li {
    max-width: 17px;
    margin: 0 1px;
}

.homeBanner .img .imgText .imgBox ul li img {
    width: 100%;
}

.homeBanner .img .imgText .imgBox .star_wrap {
    display: flex;
    align-items: center;
}

.homeBanner .img .imgText .imgBox .star_wrap span {
    margin-right: 10px;
}

.captchaWrapper .input_white_bg {
    background-color: #fff;
    border: 1px solid #e4e4e4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.captchaWrapper input[type=email],
.captchaWrapper input[type=number],
.captchaWrapper input[type=password],
.captchaWrapper input[type=tel],
.captchaWrapper input[type=text],
.captchaWrapper input[type=url],
.captchaWrapper textarea {
    width: 100%;
    border: 0;
    border-radius: 0;
    outline: 0!important;
    text-align: center;
    font-size: 18px !important;
    font-weight: 700;
    color: #868686;
    line-height: 19px;
    letter-spacing: .5px;
}

.captchaWrapper input[type=email],
.captchaWrapper input[type=number],
.captchaWrapper input[type=password],
.captchaWrapper input[type=tel],
.captchaWrapper input[type=text],
.captchaWrapper input[type=url] {
    height: 42px;
    line-height: 42px;
    padding: 0 10px;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.captchaWrapper .input_white_bg .form-control {
    border-bottom: 0 !important;
}

.contact-form-error-message span,
span.indexPageEmailError {
    font-size: 12px;
    color: red;
    margin-top: -15px;
    display: block;
    margin-bottom: 10px;
    letter-spacing: .8px;
}

.contact-form-error-message.new-massage {
    margin-top: 20px;
}

.container {
    margin: 0 auto;
}

.text-center.thank_you {
    text-align: center;
}

.homeBanner .img>img {
    /* transform: translateX(-80px); */
    max-width: 80%;
}

.faq_wrapper .top__website__list {
    display: flex;
    column-gap: 20px;
    padding: 0;
}

.faq_wrapper .card-body .top__website__list {
    display: flex;
    column-gap: 20px;
    row-gap: 20px;
    padding: 0;
    flex-wrap: wrap;
    margin: 0;
}

.faq_wrapper .top__website__list li {
    display: flex;
    align-items: center;
    border: 1px solid #cacaca;
    flex: 0 0 auto;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    line-height: 22px;
}

.faq_wrapper .top__website__list li span.img {
    max-width: 130px;
    border-right: 1px solid #cacaca;
    margin-right: 15px;
    flex: 0 0 auto;
    padding-right: 10px;
}

.faq_wrapper .top__website__list li span.text {
    font-size: 16px;
    text-align: center;
}

.faq_wrapper .top__website__list li span img {
    width: 100%;
}

.portfolio__wrapper {
    background-color: rgb(var(--grey));
    padding-bottom: 20px;
}

.portfolio__box {
    background-color: #ffffff;
    width: 100%;
}

.portfolio__box a {
    /* height: 100%; */
    /* display: flex; */
    /* flex-direction: column; */
}

.portfolio__box .img {
    width: 100%;
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    /* flex: 1; */
    /* height: 0; */
}

.portfolio__box picture {
    display: block;
    position: relative;
    height: 0;
    padding-top: 60%;
}

.portfolio__box picture img {
    background-color: red;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio__box .text {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #ffffff;
    flex: 1;
}

.portfolio__box .text h4 {
    margin: 0 0 14px 0;
    padding: 0;
    font-weight: 600;
    font-size: 22px;
}

.portfolio__box .text h4::after {
    content: none;
}

.portfolio__box .text p {
    font-size: 15px;
}