<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="assets/css/styles.css">
        
        <title>Sidebar sub menus</title>
    </head>
    <body id="body-pd">
        <div class="l-navbar" id="navbar">
            <nav class="nav">
                <div>                    
                    <div class="nav__list">
                        <a href="#" class="nav__logo">
                            <img src="https://account.b1g1.com/static/front/images/b1g1-light-widget.png" alt="">
                        </a>
                        <div id="nav-toggle" class="nav__link active">
                            <div class="nav-title">
                                <span class="nav__icon">
                                    <img src="assets/images/dashboard-icon.svg" alt="">
                                </span>
                                <a href="#" class="nav__name">Dashboard</a>
                            </div>
                        </div>
                        <div id="nav-toggle" class="nav__link collapse">
                            <div class="nav-title">
                                <span class="nav__icon">
                                    <img src="assets/images/create-impact-icon.svg" alt="">
                                </span>
                                <span class="nav__name">Create Impacts</span>

                                <span class="collapse__link">
                                    <img src="assets/images/arrow-icon.svg" alt="">
                                </span>
                            </div>
                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">Create Recurring Impacts</a>
                                <a href="#" class="collapse__sublink">Explore Project List</a>
                                <a href="#" class="collapse__sublink">Manage Impact Tokens</a>
                            </ul>
                        </div>
                        <div id="nav-toggle" class="nav__link collapse">
                            <div class="nav-title">
                                <span class="nav__icon">
                                    <img src="assets/images/track-icon.svg" alt="">
                                </span>
                                <span class="nav__name">Track Your Impacts</span>

                                <span class="collapse__link">
                                    <img src="assets/images/arrow-icon.svg" alt="">
                                </span>
                            </div>
                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">View Impact History</a>
                                <a href="#" class="collapse__sublink">Embed Impact Widgets</a>
                                <a href="#" class="collapse__sublink">Follow Your Impact Updates</a>
                            </ul>
                        </div>
                        <div id="nav-toggle" class="nav__link collapse">
                            <div class="nav-title">
                                <span class="nav__icon">
                                    <img src="assets/images/engage-icon.svg" alt="">
                                </span>
                                <span class="nav__name">Engage & Connect</span>

                                <span class="collapse__link">
                                    <img src="assets/images/arrow-icon.svg" alt="">
                                </span>
                            </div>
                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">Enhanced Engagement Tool</a>
                                <a href="#" class="collapse__sublink">Manage Team Accounts</a>
                            </ul>
                        </div>
                        <div id="nav-toggle" class="nav__link collapse">
                            <div class="nav-title">
                                <span class="nav__icon">
                                    <img src="assets/images/engage-icon.svg" alt="">
                                </span>
                                <span class="nav__name">Share & Inspire</span>

                                <span class="collapse__link">
                                    <img src="assets/images/arrow-icon.svg" alt="">
                                </span>
                            </div>
                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">Refer Another Business</a>
                                <a href="#" class="collapse__sublink">Create Gratitude Certificates</a>
                                <a href="#" class="collapse__sublink">Access Templates & Assets</a>
                            </ul>
                        </div>
                        <div id="nav-toggle" class="nav__link collapse">
                            <div class="nav-title">
                                <span class="nav__icon">
                                    <img src="assets/images/community-icon.svg" alt="">
                                </span>
                                <span class="nav__name">Community</span>
                                <span class="collapse__link">
                                    <img src="assets/images/arrow-icon.svg" alt="">
                                </span>
                            </div>
                            <ul class="collapse__menu">
                                <a href="#" class="collapse__sublink">Explore Business Listing</a>
                                <a href="#" class="collapse__sublink">My Partnership Status</a>
                                <a href="#" class="collapse__sublink">Attend Member Events</a>
                                <a href="#" class="collapse__sublink">Explore Blog & Stories</a>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <h1>Componentes</h1>

        <script src="assets/js/main.js"></script>
    </body>
</html>