<!DOCTYPE html>
<html>
<head>
<title>403</title>
<style type="text/css">
	.error-page {
  height: 100%;
  padding-top: 10%;
}
.error-page-message {
  color: rgba(0, 0, 0, 0.8);
font-family: 'Poppins'; 
  letter-spacing: -0.02em;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
.error-page-message-lead {
    font-size: 200px;
    margin-bottom: 10px;
}
.error-page-message-small {
  color: rgba(0, 0, 0, 0.44);
  margin-top: 10px;
  font-size: 16px;
font-family: 'Poppins'; 
  font-weight: 400;
  font-style: normal;
}
.error-page-message-small a {
  color: rgba(0, 0, 0, 0.44);
  text-decoration: underline;
}
.error-page-message-small a:hover,
.error-page-message-small a:active {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline;
}
body {
    background-color: #f1f1f1;
    text-align: center;
    margin: 0;
}
</style>
</head>
<body>

<!-- 404 main content -->
<div style="background-color: #fff;">
<img src="https://eluminoustechnologies.com/images/eluminous-pvt-ltd_black.png" style="width: 200px;margin: 15px 20px;">
</div>
<div class="error-page"> 
  <div class="container">
    <div class="row">
      <div class="error-page-wrapper">
        <div class="clearfix">
          <div class="error-page-message error-page-message-lead">403</div>
          <div class="error-page-message">forbidden</div>
          <div class="error-page-message error-page-message-small" style="text-transform: capitalize; font-size: 18px; font-weight: 500; color:#555; letter-spacing: 0.5px;">access to this resource on the server is denied!</h1>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>

