<!DOCTYPE html>
<html>
<head>
<title>404</title>
<style type="text/css">
	.error-page {
  height: 100%;
  padding-top: 10%;
}
.error-page-message {
  color: rgba(0, 0, 0, 0.8);
font-family: 'Poppins'; 
  letter-spacing: -0.02em;
  font-weight: 700;
  font-style: normal;
  font-size: 24px;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
.error-page-message-lead {
    font-size: 200px;
    margin-bottom: 10px;
}
.error-page-message-small {
  color: rgba(0, 0, 0, 0.44);
  margin-top: 10px;
  font-size: 16px;
font-family: 'Poppins'; 
  font-weight: 400;
  font-style: normal;
}
.error-page-message-small a {
  color: rgba(0, 0, 0, 0.44);
  text-decoration: underline;
}
.error-page-message-small a:hover,
.error-page-message-small a:active {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: underline;
}
body {
    background-color: #f1f1f1;
    text-align: center;
    margin: 0;
}
</style>
</head>
<body>

<!-- 404 main content -->
<div style="background-color: #fff;">
<img src="https://eluminoustechnologies.com/images/eluminous-pvt-ltd_black.png" style="width: 200px;margin: 15px 20px;">
</div>
<div class="error-page"> 
  <div class="container">
    <div class="row">
      <div class="error-page-wrapper">
        <div class="clearfix">
          <div class="error-page-message error-page-message-lead">404</div>
          <div class="error-page-message">Oops! Page Not Found</div>
          <div class="error-page-message error-page-message-small" style="text-transform: capitalize; font-size: 18px; font-weight: 500; color:#555; letter-spacing: 0.5px;">The page you were looking for could not be found.<br>
          	<a href="https://eluminoustechnologies.com/" style="
			    background-color: #2196f3;padding: 0 30px;height: 52px;font-size: 16px;color: rgb(255, 255, 255);text-align: center;line-height: 52px;letter-spacing: 0.5px;border: 1px solid transparent;-webkit-transition: all 0.3s;-o-transition: all 0.3s;transition: all 0.3s;display: inline-block;position: relative;z-index: 1;text-decoration: none;margin-top: 50px;">Return To Home Page</a></h1>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>

